<!DOCTYPE html>
<html lang="de-DE"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>chisa tanigaki termine</title><meta content="chisa tanigaki termine" property="og:title"><meta content="website" property="og:type"><meta content="http://58758413.swh.strato-hosting.eu/TERMINE/" property="og:url"><style>
                    .untrustedWidgetFrame {
                        width           : 300px;
                        height          : 200px;
                        border          : 0;
                    }
                </style><script>
                    window.beng = window.beng || {};

                    window.beng.env = {
                        language : "de",
                        country : "DE",
                        mode : "deploy",
                        context : "page",
                        pageId : "000001985582",
                        navigationText : "TERMINE",
                        instance : "1",
                        common_prefix : "//strato-editor.com",
                        design_common : "//strato-editor.com/beng/designs/",
                        design_template : "sys/cm_dh_077",
                        path_design : "//strato-editor.com/beng/designs/data/sys/cm_dh_077/",
                        path_res : "//strato-editor.com/res/",
                        path_bengres : "//strato-editor.com/beng/res/",
                        masterDomain : "",
                        preferredDomain : "",
                        preprocessHostingUri : function(uri) {
                            
                                    return uri || "";
                                
                        },
                        hideEmptyAreas: false
                    };

                    // TODO:  temporary method to see where this gets called
                    document.__logSave = function(source, callee, level) {
                        console.log("__logSave", source, callee); 
                        if (level === "2") {
                            console.trace();
                        }
                    }

                    </script><script src="//strato-editor.com/cm4all-beng-proxy/beng-proxy.js"></script><link type="text/css" rel="stylesheet" href="//d5mv4w6u6ab0j.cloudfront.net/pool/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="//strato-editor.com/res/js/lib/css/popup-guistrap.css" /><link rel="stylesheet" type="text/css" href="//strato-editor.com/.cm4all/res/static/libcm4all-js-widget/3.85.37/css/widget-runtime.css" />
<link rel="stylesheet" type="text/css" href="//strato-editor.com/.cm4all/res/static/beng-editor/2.15.94/css/deploy.css" />
<link rel="stylesheet" type="text/css" href="//strato-editor.com/.cm4all/res/static/libcm4all-js-widget/3.85.37/css/slideshow-common.css" />
<script src="//strato-editor.com/.cm4all/res/static/jquery-1.7/jquery.js"></script><script src="//strato-editor.com/.cm4all/res/static/prototype-1.7.3/prototype.js"></script><script src="//strato-editor.com/.cm4all/res/static/jslib/1.0.1/js/legacy.js"></script><script src="//strato-editor.com/.cm4all/res/static/libcm4all-js-widget/3.85.37/js/widget-runtime.js"></script>
<script src="//strato-editor.com/.cm4all/res/static/libcm4all-js-widget/3.85.37/js/slideshow-common.js"></script>
<script src="//strato-editor.com/.cm4all/res/static/beng-editor/2.15.94/js/deploy.js"></script>
<script type="text/javascript" src="//strato-editor.com/.cm4all/uro/assets/js/uro-min.js"></script><script>
                    (function() {
                            var linkElem = document.querySelector('link[href$="guistrap.css"], link[href$="guistrap.min.css"]');
                            if (linkElem) {
                                    linkElem.disabled = true;
                                    setTimeout(
                                            function() {
                                                    linkElem.disabled = false ;
                                            },
                                            7500
                                    )
                            }
                    })();
                </script><script>
                            window.cm_ensureFloatingSpace = function() {
                                jQuery(".cm_widget.cm_widget_float_left, .cm_widget.cm_widget_float_right").each(function (i, w) {
                                    w = jQuery(w);
                                    if (w.attr("data-original-width")) {
                                        w.css("width", w.attr("data-original-width")); // reset to original width
                                        w.removeAttr("data-original-width");
                                    }
                                    if (w.closest(".cm-container-small, .cm-container-medium").length > 0) {
                                        if (w.parent().innerWidth() - w.outerWidth() < 150 ||
                                            (w.attr("id").indexOf("FLMNGO_cm4all_com_widgets_Hamweather") >= 0 && w.outerWidth() < 150)) {
                                            if (!w.attr("data-original-width")) {
                                                w.attr("data-original-width", w[0].style.width); // store original width
                                            }
                                            w.css("width", "100%");
                                        }
                                    }
                                });
                            };
                            jQuery(window).resize(window.cm_ensureFloatingSpace);
                            jQuery(document).ready(window.cm_ensureFloatingSpace);
                        </script><script>
                      jQuery(document).ready(function() {
                        var as = jQuery(".cm_anchor");
                        as.each(function() {
                          var a = jQuery(this);
                          var t = a.attr("title");
                          a.hover(
                            function() {a.removeAttr("title");},
                            function() {if(t) a.attr({title: t});});});
                      });
                    </script><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="//strato-editor.com/.cm4all/designs/static/sys/cm_dh_077/1574885779.85/css/main.css"></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="//strato-editor.com/.cm4all/designs/static/sys/cm_dh_077/1574885779.85/css/responsive.css"></link><meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1"></meta><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" language="javascript" src="//strato-editor.com/.cm4all/designs/static/sys/cm_dh_077/1574885779.85/js/initialise.js"></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" language="javascript" src="//c4t.cc/font-awesome,version=4?format=js"></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" language="javascript" src="//strato-editor.com/.cm4all/designs/static/sys/cm_dh_077/1574885779.85/js/cm_template-focus-point.js"></script><!--[if lte IE 9]>
        	<link rel="stylesheet" type="text/css" href="//strato-editor.com/beng/designs/data/sys/cm_dh_077/css/ie8.css" />
        <![endif]--><!--$Id: template.xsl 1832 2012-03-01 10:37:09Z dominikh $--><link href="/.cm4all/handler.php/vars.css?v=20200324191959" type="text/css" rel="stylesheet"><script>
                            jQuery(document).ready(function () {
                                if (navigator.userAgent && navigator.userAgent.indexOf("Android 2.3") != -1) {
                                    jQuery(".cm-background-effects").css("position", "absolute"); // (PBT: #4187)
                                }
                            });
                            </script><style  type="text/css">.cm-logo {background-image: none;background-position: 12px 0px;
background-size: 125px 75px;
background-repeat: no-repeat;
      }</style><script  type="text/javascript">window.cmLogoWidgetId = "STRATP_cm4all_com_widgets_Logo_12716529";
            window.cmLogoGetCommonWidget = function (){
                return new cm4all.Common.Widget({
            base    : "/TERMINE/index.php/",
            session : "",
            frame   : "",
            path    : "STRATP_cm4all_com_widgets_Logo_12716529"
        })
            };
            window.logoConfiguration = {
                "cm-logo-x" : "12",
        "cm-logo-y" : "0",
        "cm-logo-v" : "2.0",
        "cm-logo-w" : "125",
        "cm-logo-h" : "75",
        "cm-logo-di" : "sys/cm_dh_077",
        "cm-logo-u" : "public-service://0/",
        "cm-logo-k" : "/logo6_30p.png",
        "cm-logo-bc" : "",
        "cm-logo-ln" : "",
        "cm-logo-ln$" : "",
        "cm-logo-hi" : true
        ,
        _logoBaseUrl : "\/.cm4all\/iproc.php\/logo6_30p.png\/scale_0_0\/",
        _logoPath : "logo6_30p.png"
        };
				document.observe('dom:loaded', function() {
					var containers = document.querySelectorAll("[cm_type=logo], [id=logo], .cm-logo");
          for (var i = 0; i < containers.length; i++) {
            var container = containers[i];
            if (container && window.beng && beng.env && beng.env.hideEmptyAreas) {
              if (beng.env.mode != "edit") {
                container.addClassName("cm_empty");
              } else {
                container.addClassName("cm_empty_editor");
              }
            }
          }
				});
			</script><link rel="icon" href="data:;base64,iVBORw0KGgo="/><style id="cm_table_styles">

            /*CM161323cdf4c124dc490e8904_begin*/

                #CM161323cdf4c124dc490e8904_div {
                    margin: 0;
                    padding: 0;
                    
                            width: 100%;
                            max-width: 100%;
                        
                }

                #CM161323cdf4c124dc490e8904 {
                    border-spacing: 0px;
                    
                        width: 100%;
                    
                            margin: 10px -5px; /* negativ margins to place the outer td paddings outside the parent div */
                        
                        text-align: center;
                    
                        width: calc(100% + 10px);
                    
                }
                #CM161323cdf4c124dc490e8904 tr.cm_table {
                    
                        vertical-align: top;
                    
                }
                #CM161323cdf4c124dc490e8904 td.cm_table {
                    padding: 5px;
                    
                }
                #CM161323cdf4c124dc490e8904 tr.cm_table.cm_firstrow td.cm_table {
                    border-top: 0;
                }
                #CM161323cdf4c124dc490e8904 tr.cm_table.cm_lastrow td.cm_table {
                    border-bottom: 0;
                }
                #CM161323cdf4c124dc490e8904 td.cm_table.cm_firstcol {
                    border-left: 0;
                }
                #CM161323cdf4c124dc490e8904 td.cm_table.cm_lastcol {
                    border-right: 0;
                }
            /*CM161323cdf4c124dc490e8904_end*/
        

            /*CM1613232b79e13cbf28ff6c9a_begin*/

                #CM1613232b79e13cbf28ff6c9a_div {
                    margin: 0;
                    padding: 0;
                    
                            width: 100%;
                            max-width: 100%;
                        
                }

                #CM1613232b79e13cbf28ff6c9a {
                    border-spacing: 0px;
                    
                        width: 100%;
                    
                            margin: 10px -5px; /* negativ margins to place the outer td paddings outside the parent div */
                        
                        text-align: left;
                    
                        table-layout: fixed;
                    
                        width: calc(100% + 10px);
                    
                }
                #CM1613232b79e13cbf28ff6c9a tr.cm_table {
                    
                        vertical-align: top;
                    
                }
                #CM1613232b79e13cbf28ff6c9a td.cm_table {
                    padding: 5px;
                    
                        border-right: 1px solid ;
                        border-bottom: 1px solid ;
                    
                }
                #CM1613232b79e13cbf28ff6c9a tr.cm_table.cm_firstrow td.cm_table {
                    border-top: 0;
                }
                #CM1613232b79e13cbf28ff6c9a tr.cm_table.cm_lastrow td.cm_table {
                    border-bottom: 0;
                }
                #CM1613232b79e13cbf28ff6c9a td.cm_table.cm_firstcol {
                    border-left: 0;
                }
                #CM1613232b79e13cbf28ff6c9a td.cm_table.cm_lastcol {
                    border-right: 0;
                }
            /*CM1613232b79e13cbf28ff6c9a_end*/
        </style><style id="cm_background_queries"></style></head><body class=" device-desktop cm-deploy cm-deploy-342"><div class="cm-background"></div><div class="cm-background-video"></div><div class="cm-background-effects"></div><div xmlns="http://www.w3.org/1999/xhtml" id="page_wrapper" class="cm-templates-container"><div id="navigation_background"><div id="navigation_wrapper"><div id="logo" class="cm-logo box cm_can_be_empty"> </div><div id="nav-mobile-heading"><a href="javascript:void(0);"></a></div><div id="cm_navigation" class="navi"><ul xmlns="" id="cm_mainnavigation"><li id="cm_navigation_pid_1985586"><a title="STARTSEITE" href="/STARTSEITE/" class="cm_anchor">STARTSEITE</a></li><li id="cm_navigation_pid_1985585"><a title="VITA" href="/VITA/" class="cm_anchor">VITA</a></li><li id="cm_navigation_pid_1985584"><a title="MEDIEN" href="/MEDIEN/" class="cm_anchor">MEDIEN</a></li><li id="cm_navigation_pid_1985583"><a title="FOTOGALERIE" href="/FOTOGALERIE/" class="cm_anchor">FOTOGALERIE</a></li><li id="cm_navigation_pid_1985582" class="cm_current"><a title="TERMINE" href="/TERMINE/" class="cm_anchor">TERMINE</a></li><li id="cm_navigation_pid_2202137"><a title="Konzertarchiv" href="/Konzertarchiv/" class="cm_anchor">Konzertarchiv</a></li><li id="cm_navigation_pid_3347093"><a title="Trio Shulamit" href="/Trio-Shulamit/" class="cm_anchor">Trio Shulamit</a></li><li id="cm_navigation_pid_1985620"><a title="KONTAKT" href="/KONTAKT/" class="cm_anchor">KONTAKT</a></li></ul></div></div></div><div id="header_wrapper"><div id="keyvisual" class="cm-kv-0 cm-template-keyvisual__media cm_can_be_empty"></div><div id="title_wrapper" class="cm-templates-title-container"><div id="title" class="title cm_can_be_empty" style="">Chisa Tanigaki</div><div id="title_separator_normal" class="subtitle cm_can_be_empty"> / </div><div id="title_separator_mobile"><br></br></div><div id="subtitle" class="subtitle cm_can_be_empty" style="">Sopran</div><p id="big_title"> </p></div></div><div id="content_wrapper" class="cm-template-content"><div id="content_main" class="content_main_dho cm-template-content__main" data-cm-hintable="yes"><p xmlns=""><strong>10.04.2020    <span style="color: #ff0000;">Auf den Karfreitag 2021 Verschoben</span></strong></p><p xmlns=""><strong>                   Esslingen,</strong> <strong>Ev. Stadtkirche St. Dionys</strong></p><p xmlns=""><span style="font-weight: 700;">          </span><strong>Stunde der Kirchenmusik   </strong></p><p xmlns=""><strong>                   Wolfgang Amadeus Mozart: Requiem </strong></p><p xmlns=""><span style="font-weight: 700;">          </span><strong>„The unanswered Question“ von Charles Ives</strong></p><p xmlns=""><span style="font-weight: 700;">                   C</span><strong>hisa Tanigaki, Sopran / </strong><strong>Lena Sutor-Wernich, Alt / </strong><strong>Christian Wilms, Tenor / </strong><strong>Matthias Horn, Bass</strong></p><p xmlns=""><strong>                   Jugendkantorei und Kantorei der Stadtkirche / </strong><strong>musica viva Stuttgart</strong></p><p xmlns=""><strong>                   Leitung: Uwe Schüssler</strong></p><p xmlns=""><br></p><p xmlns=""><br></p><p xmlns=""><strong>14.04.20     <span style="color: #ff0000;"> VERSCHOBEN</span></strong></p><p xmlns=""><strong>                   Berlin, Berliner Philharmonie Foyer</strong></p><p xmlns=""><strong>                   Lunchtime Concert, Trio Shulamit</strong></p><p xmlns=""><strong>                   Chisa Tanigaki(Sopran), Shelly Ezra(Klarinett), Katharina Schlenker(Klavier)</strong></p><p xmlns=""><strong>                   Werke von Mahler, Heiss, Tal, Lachner ua.</strong></p><p xmlns=""><br></p><p xmlns=""><br></p><p xmlns=""><strong>26. 04.20    <span style="color: #ff0000;"> 2021年に延期</span></strong></p><p xmlns=""><strong>　　　　　  千葉、東部台茂原氏文化会館</strong></p><p xmlns=""><strong>                   茂原室内合唱団</strong></p><p xmlns=""><strong>　　　　　　モーツァルト　ハ短調ミサ K.472</strong></p><p xmlns=""><strong>                   谷垣千沙（ソプラノ１）、渡邉仁美（ソプラノ２）、櫻井淳（テノール）、菅谷公博（バス）</strong></p><p xmlns=""><strong>　　　　　　茂原室内合唱団、茂原室内合奏団</strong></p><p xmlns=""><strong>　　　　　　菅谷君夫（指揮）</strong></p><p xmlns=""><br></p><p xmlns=""><br></p><p xmlns=""><span style="font-weight: 700;">17.05.20      <span style="color: #ff0000;">VERSCHOBEN auf Herbst 2020</span></span></p><p xmlns=""><span style="font-weight: 700;">                   Holzbronn, </span></p><p xmlns=""><span style="font-weight: 700;">          </span><strong>         Ariel Ramírez  MISA CRIOLLA</strong></p><p xmlns=""><strong>                   Chisa Tanigaki(Sopran-Solo) </strong></p><p xmlns=""><br></p><p xmlns=""><br></p><p xmlns=""><strong>05.06.20       (PN), Roveredo in Piano / Italien</strong></p><p xmlns=""><strong>                   Concerto con Soprano e Organo</strong></p><p xmlns=""><strong>　　　　　　Chisa Tanigaki/ Marco Bidin</strong></p><p xmlns=""><br></p><p xmlns=""><br></p><p xmlns=""><strong>06.06.20       </strong><strong>(PN), Cordovado / Italien</strong></p><p xmlns=""><strong>                   Concerto con Soprano e Organo</strong></p><p xmlns=""><strong>　　　　　　Chisa Tanigaki/ Marco Bidin</strong></p><p xmlns=""><br></p><p xmlns=""><br></p><p xmlns=""><strong>08.06.20       </strong><strong>(GO), Aquileia / Italien</strong></p><p xmlns=""><strong>                   Concerto con Soprano e Organo</strong></p><p xmlns=""><strong>　　　　　　Chisa Tanigaki/ Marco Bidin</strong></p><p xmlns=""><br></p><p xmlns=""><br></p><p xmlns=""><strong>12.06.20       </strong><strong>(PN),Savorgnano / Italien</strong></p><p xmlns=""><strong>                   Concerto con Soprano e Organo</strong></p><p xmlns=""><strong>　　　　　　Chisa Tanigaki/ Marco Bidin</strong></p><p xmlns=""><br></p><p xmlns=""><br></p><p xmlns=""><strong>Ende Juni 2020 CD Produktion mit Shulamit</strong></p><p xmlns=""><br></p><p xmlns=""><br></p><p xmlns=""><strong>8月上旬　　 芦屋市民センター「公民館音楽会」</strong></p><p xmlns=""><strong>　　　　　   谷垣千沙（ソプラノ）、名田綾子（作曲、ピアノ）</strong></p><p xmlns=""><br></p><p xmlns=""><br></p><p xmlns=""><strong>2020年秋から2021年春の間に、東京にてソロコンサートを開催させていただきます。</strong></p><p xmlns=""><br></p><p xmlns=""><br></p><p xmlns=""><strong>06.01.21       </strong><strong>06.01.2020  Calw-Hirsau, St. Aureliuskirche, 17.00</strong></p><p xmlns=""><strong>                   Geistliche Abendmusik zum Fest der Hl. 3 Könige</strong></p><p xmlns=""><strong>                   Chisa Tanigaki(Sopran), </strong><strong>Bärbel Schulz(Querflöte) </strong></p><p xmlns=""><strong>                   Frank Massoth(Oboe, Englischhorn), </strong><strong>Christa Stolzenburg(Cembalo)</strong></p><p xmlns=""><strong>                   Gottfried Müller(Violoncello)</strong></p><p xmlns=""><span style="font-weight: 700;">  </span></p><p xmlns=""><br></p><p xmlns=""><br></p><p xmlns=""><br></p><p xmlns=""><br></p><p xmlns=""><br></p><p xmlns=""><br></p><p xmlns=""><br></p><p xmlns=""><br></p><p xmlns=""> </p><p xmlns=""> </p><h1 xmlns="" id="firstHeading"><br></h1><p xmlns=""> </p><p xmlns=""><br></p><p xmlns=""><br></p><p xmlns=""><br></p><p xmlns=""><br></p><p xmlns=""><br></p><p xmlns="" style='color: #403728; font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, "ＭＳ Ｐゴシック", sans-serif; font-size: 12.8px;'><strong>　　　　　　　　</strong></p><p xmlns="" style='color: #403728; font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, "ＭＳ Ｐゴシック", sans-serif; font-size: 12.8px;'><br></p><p xmlns="" style='color: #403728; font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, "ＭＳ Ｐゴシック", sans-serif; font-size: 12.8px;'><br></p><p xmlns="" style='color: #403728; font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, "ＭＳ Ｐゴシック", sans-serif; font-size: 12.8px;'><br></p><p xmlns="" style='color: #403728; font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, "ＭＳ Ｐゴシック", sans-serif; font-size: 12.8px;'><br></p><p xmlns="" style='color: #403728; font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, "ＭＳ Ｐゴシック", sans-serif; font-size: 12.8px;'><br></p><p xmlns="" style='color: #403728; font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, "ＭＳ Ｐゴシック", sans-serif; font-size: 12.8px;'><br></p><p xmlns="" style='color: #403728; font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, "ＭＳ Ｐゴシック", sans-serif; font-size: 12.8px;'><br></p><p xmlns="" style='color: #403728; font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, "ＭＳ Ｐゴシック", sans-serif; font-size: 12.8px;'><br></p><p xmlns="" style='color: #403728; font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, "ＭＳ Ｐゴシック", sans-serif; font-size: 12.8px;'><br></p><p xmlns="" style='color: #403728; font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, "ＭＳ Ｐゴシック", sans-serif; font-size: 12.8px;'><br></p><p xmlns="" style='color: #403728; font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, "ＭＳ Ｐゴシック", sans-serif; font-size: 12.8px;'><br></p><p xmlns="" style='color: #403728; font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, "ＭＳ Ｐゴシック", sans-serif; font-size: 12.8px;'><strong>      </strong></p><div xmlns="" id="CM161323cdf4c124dc490e8904_div"><table id="CM161323cdf4c124dc490e8904" class="cm_table"><tbody class="cm_table"></tbody></table></div><div xmlns="" id="CM1613231e7e48e150ff3fae4d_div" style='color: #403728; font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, "ＭＳ Ｐゴシック", sans-serif; font-size: 12.8px;'></div><p xmlns="" style='color: #403728; font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, "ＭＳ Ｐゴシック", sans-serif; font-size: 12.8px;'><br></p><div xmlns="" id="CM1613232b79e13cbf28ff6c9a_div"><table id="CM1613232b79e13cbf28ff6c9a" class="cm_table"><tbody class="cm_table"></tbody></table></div><p xmlns="" style='color: #403728; font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, "ＭＳ Ｐゴシック", sans-serif; font-size: 12.8px;'><br></p><p xmlns=""><br></p><div xmlns="" style="clear: both;" id="cm_bottom_clearer" contenteditable="false"></div></div><div id="content_sidebar" class="cm-templates-sidebar-container cm_can_be_empty"><div id="widgetbar_site_1" class="sidebar cm_can_be_empty" data-cm-hintable="yes"><p xmlns="">  </p><h3 xmlns=""> </h3><p xmlns=""> </p><p xmlns=""> </p></div><div id="widgetbar_page_1" class="sidebar cm_can_be_empty" data-cm-hintable="yes"><p xmlns=""> </p></div><div id="widgetbar_site_2" class="sidebar cm_can_be_empty" data-cm-hintable="yes"><p xmlns=""> </p></div><div id="widgetbar_page_2" class="sidebar cm_can_be_empty" data-cm-hintable="yes"><p xmlns=""> </p></div></div><div class="clear"> </div></div><div id="footer_wrapper" class="cm-templates-footer cm_can_be_empty"><div id="footer" class="content_wrapper cm_can_be_empty" data-cm-hintable="yes"> </div></div></div><div class="cm_widget_anchor"><a name="STRATP_cm4all_com_widgets_CookiePolicy_12716531" id="widgetanchor_STRATP_cm4all_com_widgets_CookiePolicy_12716531"><!--cm4all.com.widgets.CookiePolicy--></a></div><div  style="position:absolute;bottom:0;" id="statdiv"><noscript><img alt="" height="1" width="1" src="//strato-editor.com/.cm4all/_pixel.img?site=1828690-cH8LXogY&amp;page=pid_1985582&amp;path=%2FTERMINE%2Findex.php%2F&amp;nt=TERMINE"/></noscript><script type="text/javascript">//<![CDATA[
                document.write('<img alt="" height="1" width="1" src="//strato-editor.com/.cm4all/_pixel.img?site=1828690-cH8LXogY&amp;page=pid_1985582&amp;path=%2FTERMINE%2Findex.php%2F&amp;nt=TERMINE&amp;domain='+escape(document.location.hostname)+'&amp;ref='+escape(document.referrer)+'"/>');
            //]]></script></div><div  style="display: none;" id="keyvisualWidgetVideosContainer"></div><style  type="text/css">.cm-kv-0 {
background-position: center;
background-repeat: no-repeat;
}
@media(min-width: 100px), (min-resolution: 72dpi), (-webkit-min-device-pixel-ratio: 1) {.cm-kv-0{background-image:url("/.cm4all/uproc.php/0/.basilika10.jpg/picture-200?_=16ac83dd2c0");}}@media(min-width: 100px), (min-resolution: 144dpi), (-webkit-min-device-pixel-ratio: 2) {.cm-kv-0{background-image:url("/.cm4all/uproc.php/0/.basilika10.jpg/picture-400?_=16ac83dd2c0");}}@media(min-width: 200px), (min-resolution: 72dpi), (-webkit-min-device-pixel-ratio: 1) {.cm-kv-0{background-image:url("/.cm4all/uproc.php/0/.basilika10.jpg/picture-400?_=16ac83dd2c0");}}@media(min-width: 200px), (min-resolution: 144dpi), (-webkit-min-device-pixel-ratio: 2) {.cm-kv-0{background-image:url("/.cm4all/uproc.php/0/.basilika10.jpg/picture-800?_=16ac83dd2c0");}}@media(min-width: 400px), (min-resolution: 72dpi), (-webkit-min-device-pixel-ratio: 1) {.cm-kv-0{background-image:url("/.cm4all/uproc.php/0/.basilika10.jpg/picture-800?_=16ac83dd2c0");}}@media(min-width: 400px), (min-resolution: 144dpi), (-webkit-min-device-pixel-ratio: 2) {.cm-kv-0{background-image:url("/.cm4all/uproc.php/0/.basilika10.jpg/picture-1200?_=16ac83dd2c0");}}@media(min-width: 600px), (min-resolution: 72dpi), (-webkit-min-device-pixel-ratio: 1) {.cm-kv-0{background-image:url("/.cm4all/uproc.php/0/.basilika10.jpg/picture-1200?_=16ac83dd2c0");}}@media(min-width: 600px), (min-resolution: 144dpi), (-webkit-min-device-pixel-ratio: 2) {.cm-kv-0{background-image:url("/.cm4all/uproc.php/0/.basilika10.jpg/picture-1600?_=16ac83dd2c0");}}@media(min-width: 800px), (min-resolution: 72dpi), (-webkit-min-device-pixel-ratio: 1) {.cm-kv-0{background-image:url("/.cm4all/uproc.php/0/.basilika10.jpg/picture-1600?_=16ac83dd2c0");}}@media(min-width: 800px), (min-resolution: 144dpi), (-webkit-min-device-pixel-ratio: 2) {.cm-kv-0{background-image:url("/.cm4all/uproc.php/0/.basilika10.jpg/picture-2600?_=16ac83dd2c0");}}</style><style  type="text/css">
			#keyvisual {
				overflow: hidden;
			}
			.kv-video-wrapper {
				width: 100%;
				height: 100%;
				position: relative;
			}
			</style><script  type="text/javascript">
				jQuery(document).ready(function() {
					function moveTempVideos(slideshow, isEditorMode) {
						var videosContainer = document.getElementById('keyvisualWidgetVideosContainer');
						if (videosContainer) {
							while (videosContainer.firstChild) {
								var div = videosContainer.firstChild;
								var divPosition = div.className.substring('cm-kv-0-tempvideo-'.length);
								if (isEditorMode && parseInt(divPosition) > 1) {
									break;
								}
								videosContainer.removeChild(div);
								if (div.nodeType == Node.ELEMENT_NODE) {
									var pos = '';
									if (slideshow) {
										pos = '-' + divPosition;
									}
									var kv = document.querySelector('.cm-kv-0' + pos);
									if (kv) {
										if (!slideshow) {
											var wrapperDiv = document.createElement("div"); 
											wrapperDiv.setAttribute("class", "kv-video-wrapper");
											kv.appendChild(wrapperDiv);
											kv = wrapperDiv;
										}
										while (div.firstChild) {
											kv.appendChild(div.firstChild);
										}
										var video = kv.querySelector("video");
										if (video) {
											var attr = video.getAttribute("autoplay");
											if (attr !== null) {
												video.play();  /* Chrome does not evaluate autoplay-attribute of inserted video-elements */
											}
										}
										if (!slideshow) {
											break;
										}
									}
								}
							}
						}
					}

					function kvClickAction(mode, href) {
						if (mode == 'internal') {
							window.location.href = href;
						} else if (mode == 'external') {
							var a = document.createElement('a');
							a.href = href;
							a.target = '_blank';
							a.rel = 'noreferrer noopener';
							a.click();
						}
					}

					var keyvisualElement = jQuery("[cm_type=keyvisual]");
					if(keyvisualElement.length == 0){
						keyvisualElement = jQuery("#keyvisual");
					}
					if(keyvisualElement.length == 0){
						keyvisualElement = jQuery("[class~=cm-kv-0]");
					}
				
					moveTempVideos(false, false);
				
			});
		</script></body></html>
